Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 62.66     10.89    10.89        1    10.89    11.37  func1
 29.92     16.09     5.20        1     5.20     5.20  func2
  4.66     16.90     0.81                             main
  2.76     17.38     0.48        1     0.48     0.48  new_func1

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.06% of 17.38 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.81   16.57                 main [1]
               10.89    0.48       1/1           func1 [2]
                5.20    0.00       1/1           func2 [3]
-----------------------------------------------
               10.89    0.48       1/1           main [1]
[2]     65.4   10.89    0.48       1         func1 [2]
                0.48    0.00       1/1           new_func1 [4]
-----------------------------------------------
                5.20    0.00       1/1           main [1]
[3]     29.9    5.20    0.00       1         func2 [3]
-----------------------------------------------
                0.48    0.00       1/1           func1 [2]
[4]      2.8    0.48    0.00       1         new_func1 [4]
-----------------------------------------------

Index by function name

   [2] func1                   [1] main
   [3] func2                   [4] new_func1
